<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPq-Tj-ZRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-K3-Ypv">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4d8-hc-JTx"/>
                                    <constraint firstAttribute="width" constant="100" id="Zoy-bo-mdn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9T-vC-Xza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-cb-yuF">
                                <rect key="frame" x="167" y="213.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NeO-Rh-5rY"/>
                                    <constraint firstAttribute="height" constant="40" id="ona-bW-bxB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e6-QA-SwK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-L9-u5m">
                                <rect key="frame" x="67" y="383.5" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R84-Xa-efU"/>
                                    <constraint firstAttribute="height" constant="300" id="qPc-lC-oFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61H-Ih-wAZ"/>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bey-dd-3W9"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="NId-gw-Efh"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="UTD-M8-CGC"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bag-Z0-Wgg"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRx-90-G2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ogc-L9-u5m" id="YDP-ai-RIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="129"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="aeG-an-zfn">
            <objects>
                <viewController id="xjZ-3z-XMa" customClass="createViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op7-e4-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-jS-RGr">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-e9-Qas">
                                <rect key="frame" x="162" y="208.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nRo-Bu-2O0"/>
                                    <constraint firstAttribute="height" constant="50" id="zrb-cb-VdI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButton:" destination="xjZ-3z-XMa" eventType="touchUpInside" id="ue7-ep-fp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="centerY" secondItem="Op7-e4-fcn" secondAttribute="centerY" id="3l8-Zc-KBa"/>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="centerX" secondItem="Op7-e4-fcn" secondAttribute="centerX" id="TKp-7W-A6b"/>
                            <constraint firstItem="DaF-MI-2jG" firstAttribute="trailing" secondItem="mSS-jS-RGr" secondAttribute="trailing" constant="10" id="Tdz-2W-BIV"/>
                            <constraint firstItem="rUM-e9-Qas" firstAttribute="centerY" secondItem="Op7-e4-fcn" secondAttribute="centerY" constant="-100" id="a8Y-av-JzK"/>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="leading" secondItem="DaF-MI-2jG" secondAttribute="leading" constant="10" id="dgo-th-5cR"/>
                            <constraint firstItem="rUM-e9-Qas" firstAttribute="centerX" secondItem="Op7-e4-fcn" secondAttribute="centerX" id="wGQ-7v-8k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaF-MI-2jG"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="mSS-jS-RGr" id="eZy-Vy-yEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-AZ-YqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="240"/>
        </scene>
        <!--Subject Table View Controller-->
        <scene sceneID="0jY-yh-rka">
            <objects>
                <tableViewController id="7iW-zM-cvA" customClass="subjectTableViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4U-hg-YVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" id="W0z-FM-pOd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0z-FM-pOd" id="vGW-aV-toI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-Ik-3a0">
                                            <rect key="frame" x="299" y="3" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="cellButton:" destination="7iW-zM-cvA" eventType="touchUpInside" id="l6N-PY-fC6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iW-zM-cvA" id="8u9-oN-RQ5"/>
                            <outlet property="delegate" destination="7iW-zM-cvA" id="ZV7-Bh-M0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K97-vV-XoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="257"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="HE6-bd-W9e">
            <objects>
                <viewController id="HPq-Tj-ZRf" customClass="teachersViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpe-8c-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ei5-va-Rol"/>
                    </view>
                    <connections>
                        <segue destination="xcv-q0-ts4" kind="show" identifier="goComment" id="xgo-cu-dnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-B7-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="385"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cYa-ah-406">
            <objects>
                <viewController id="xcv-q0-ts4" customClass="CommentViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JW-TQ-1zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyW-Ec-qHn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-bx-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="399"/>
        </scene>
    </scenes>
</document>
