<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtP-sE-BDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="69t-03-95Q">
            <objects>
                <viewController id="rtP-sE-BDf" customClass="loginViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntJ-D6-gto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-sd-xaT">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-fA-2Tj">
                                <rect key="frame" x="162" y="208.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wkb-Ug-efo"/>
                                    <constraint firstAttribute="width" constant="50" id="zUZ-C3-2uy"/>
                                </constraints>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="button1:" destination="rtP-sE-BDf" eventType="touchUpInside" id="Zvm-Ky-dVn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-RY-Age">
                                <rect key="frame" x="20" y="368.5" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-W5-MNT">
                                <rect key="frame" x="162" y="108.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5bt-fR-cRM"/>
                                    <constraint firstAttribute="height" constant="50" id="fXG-9w-ty7"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="rtP-sE-BDf" eventType="touchUpInside" id="3YW-64-YT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JW-RY-Age" firstAttribute="centerX" secondItem="ntJ-D6-gto" secondAttribute="centerX" id="LUc-c3-Wvg"/>
                            <constraint firstItem="9JW-RY-Age" firstAttribute="leading" secondItem="faM-NS-nvZ" secondAttribute="leading" constant="20" id="MNn-Nk-gC6"/>
                            <constraint firstItem="y1Z-fA-2Tj" firstAttribute="centerX" secondItem="ntJ-D6-gto" secondAttribute="centerX" id="PEt-ZX-Rv5"/>
                            <constraint firstItem="74N-sd-xaT" firstAttribute="leading" secondItem="faM-NS-nvZ" secondAttribute="leading" constant="20" id="UlW-vX-Ppv"/>
                            <constraint firstItem="74N-sd-xaT" firstAttribute="centerX" secondItem="ntJ-D6-gto" secondAttribute="centerX" id="Zig-7M-hiR"/>
                            <constraint firstItem="JMl-W5-MNT" firstAttribute="centerY" secondItem="ntJ-D6-gto" secondAttribute="centerY" constant="-200" id="eJi-kr-zEC"/>
                            <constraint firstItem="y1Z-fA-2Tj" firstAttribute="centerY" secondItem="ntJ-D6-gto" secondAttribute="centerY" constant="-100" id="fba-LY-tDk"/>
                            <constraint firstItem="74N-sd-xaT" firstAttribute="centerY" secondItem="ntJ-D6-gto" secondAttribute="centerY" id="kFW-o5-LPz"/>
                            <constraint firstItem="faM-NS-nvZ" firstAttribute="trailing" secondItem="74N-sd-xaT" secondAttribute="trailing" constant="20" id="mCO-2b-596"/>
                            <constraint firstItem="JMl-W5-MNT" firstAttribute="centerX" secondItem="ntJ-D6-gto" secondAttribute="centerX" id="qp0-KV-qz0"/>
                            <constraint firstItem="9JW-RY-Age" firstAttribute="centerY" secondItem="ntJ-D6-gto" secondAttribute="centerY" constant="50" id="wot-uz-W14"/>
                            <constraint firstItem="faM-NS-nvZ" firstAttribute="trailing" secondItem="9JW-RY-Age" secondAttribute="trailing" constant="20" id="zZ8-Mt-8lM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faM-NS-nvZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9JW-RY-Age" id="tgm-7e-TvF"/>
                        <outlet property="textField" destination="74N-sd-xaT" id="6ak-r2-nf4"/>
                        <segue destination="ebj-Zp-Cny" kind="presentation" identifier="goSchool" id="Zz5-z1-Mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-uV-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="187"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="l0b-gO-JQf">
            <objects>
                <viewController id="ebj-Zp-Cny" customClass="schoolViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY3-Rn-V3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAG-x8-BzM"/>
                    </view>
                    <connections>
                        <segue destination="l0a-s3-zwy" kind="presentation" identifier="goSubject" modalTransitionStyle="coverVertical" id="RBx-OL-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpC-Ss-zlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="192"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="R55-U0-eCk">
            <objects>
                <viewController id="l0a-s3-zwy" customClass="subjectViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSo-Sb-6OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0eJ-jO-MRT"/>
                    </view>
                    <connections>
                        <segue destination="HPq-Tj-ZRf" kind="presentation" identifier="goTeacher" modalTransitionStyle="flipHorizontal" id="xlU-3S-xBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-am-sgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-K3-Ypv">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4d8-hc-JTx"/>
                                    <constraint firstAttribute="width" constant="100" id="Zoy-bo-mdn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9T-vC-Xza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-cb-yuF">
                                <rect key="frame" x="167" y="213.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NeO-Rh-5rY"/>
                                    <constraint firstAttribute="height" constant="40" id="ona-bW-bxB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e6-QA-SwK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-L9-u5m">
                                <rect key="frame" x="67" y="383.5" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R84-Xa-efU"/>
                                    <constraint firstAttribute="height" constant="300" id="qPc-lC-oFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61H-Ih-wAZ"/>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bey-dd-3W9"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="NId-gw-Efh"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="UTD-M8-CGC"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bag-Z0-Wgg"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRx-90-G2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ogc-L9-u5m" id="YDP-ai-RIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-815"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="aeG-an-zfn">
            <objects>
                <viewController id="xjZ-3z-XMa" customClass="createViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op7-e4-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-jS-RGr">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-e9-Qas">
                                <rect key="frame" x="162" y="208.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nRo-Bu-2O0"/>
                                    <constraint firstAttribute="height" constant="50" id="zrb-cb-VdI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButton:" destination="xjZ-3z-XMa" eventType="touchUpInside" id="ue7-ep-fp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="centerY" secondItem="Op7-e4-fcn" secondAttribute="centerY" id="3l8-Zc-KBa"/>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="centerX" secondItem="Op7-e4-fcn" secondAttribute="centerX" id="TKp-7W-A6b"/>
                            <constraint firstItem="DaF-MI-2jG" firstAttribute="trailing" secondItem="mSS-jS-RGr" secondAttribute="trailing" constant="10" id="Tdz-2W-BIV"/>
                            <constraint firstItem="rUM-e9-Qas" firstAttribute="centerY" secondItem="Op7-e4-fcn" secondAttribute="centerY" constant="-100" id="a8Y-av-JzK"/>
                            <constraint firstItem="mSS-jS-RGr" firstAttribute="leading" secondItem="DaF-MI-2jG" secondAttribute="leading" constant="10" id="dgo-th-5cR"/>
                            <constraint firstItem="rUM-e9-Qas" firstAttribute="centerX" secondItem="Op7-e4-fcn" secondAttribute="centerX" id="wGQ-7v-8k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaF-MI-2jG"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="mSS-jS-RGr" id="eZy-Vy-yEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-AZ-YqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1551"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="HE6-bd-W9e">
            <objects>
                <viewController id="HPq-Tj-ZRf" customClass="teachersViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpe-8c-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ei5-va-Rol"/>
                    </view>
                    <connections>
                        <segue destination="xcv-q0-ts4" kind="presentation" identifier="goComment" modalTransitionStyle="partialCurl" id="xgo-cu-dnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-B7-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="287"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cYa-ah-406">
            <objects>
                <viewController id="xcv-q0-ts4" customClass="CommentViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYQ-qd-vUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asX-wa-fAN"/>
                    </view>
                    <connections>
                        <segue destination="vq5-df-1s1" kind="presentation" identifier="goEdit" id="O1D-wF-ypV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-bx-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="288"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="hFw-49-3V4">
            <objects>
                <viewController id="vq5-df-1s1" customClass="editViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h75-sU-naN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-gp-1di">
                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-6W-1A4">
                                <rect key="frame" x="137" y="383.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G1L-ft-2YS"/>
                                    <constraint firstAttribute="width" constant="100" id="tb9-YO-gik"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButton:" destination="vq5-df-1s1" eventType="touchUpInside" id="2qK-Rm-tzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIg-8g-bNL" firstAttribute="trailing" secondItem="Ecv-gp-1di" secondAttribute="trailing" constant="30" id="O5C-Po-zhb"/>
                            <constraint firstItem="Ecv-gp-1di" firstAttribute="centerY" secondItem="h75-sU-naN" secondAttribute="centerY" id="ZQw-0k-k7R"/>
                            <constraint firstItem="Ecv-gp-1di" firstAttribute="centerX" secondItem="h75-sU-naN" secondAttribute="centerX" id="f94-gU-f7X"/>
                            <constraint firstItem="Ecv-gp-1di" firstAttribute="leading" secondItem="vIg-8g-bNL" secondAttribute="leading" constant="30" id="mn0-iw-4e6"/>
                            <constraint firstItem="oCI-6W-1A4" firstAttribute="centerX" secondItem="h75-sU-naN" secondAttribute="centerX" id="qcy-v3-Ero"/>
                            <constraint firstItem="oCI-6W-1A4" firstAttribute="centerY" secondItem="h75-sU-naN" secondAttribute="centerY" constant="100" id="yW9-xL-UEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIg-8g-bNL"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ecv-gp-1di" id="fId-Qk-y9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N4-o2-Zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="344"/>
        </scene>
    </scenes>
</document>
