<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtP-sE-BDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seiki View Controller-->
        <scene sceneID="Ouw-ra-f2y">
            <objects>
                <viewController id="d3a-qd-rY4" customClass="seikiViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d4-kL-dcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79g-wL-OSa">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-wX-3we">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DaH-gN-j6y"/>
                                    <constraint firstAttribute="height" constant="100" id="DpV-TE-P0Y"/>
                                </constraints>
                                <state key="normal" title="テスト"/>
                                <connections>
                                    <action selector="button1:" destination="d3a-qd-rY4" eventType="touchUpInside" id="X6L-d0-lI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCz-3s-d8W" firstAttribute="trailing" secondItem="79g-wL-OSa" secondAttribute="trailing" constant="20" id="9fJ-D1-Fv7"/>
                            <constraint firstItem="79g-wL-OSa" firstAttribute="centerY" secondItem="1d4-kL-dcm" secondAttribute="centerY" id="Noe-7D-V8B"/>
                            <constraint firstItem="79g-wL-OSa" firstAttribute="leading" secondItem="oCz-3s-d8W" secondAttribute="leading" constant="20" id="Wrt-aH-Cam"/>
                            <constraint firstItem="qvq-wX-3we" firstAttribute="centerY" secondItem="1d4-kL-dcm" secondAttribute="centerY" constant="-100" id="bX0-zd-Iec"/>
                            <constraint firstItem="qvq-wX-3we" firstAttribute="centerX" secondItem="1d4-kL-dcm" secondAttribute="centerX" id="eou-d9-6wt"/>
                            <constraint firstItem="79g-wL-OSa" firstAttribute="centerX" secondItem="1d4-kL-dcm" secondAttribute="centerX" id="miw-c3-GAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCz-3s-d8W"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="79g-wL-OSa" id="IVD-ub-zGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuK-yK-dQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515" y="-711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="69t-03-95Q">
            <objects>
                <viewController id="rtP-sE-BDf" customClass="LoginViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntJ-D6-gto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="faM-NS-nvZ"/>
                    </view>
                    <connections>
                        <segue destination="ebj-Zp-Cny" kind="presentation" identifier="goSchool" animates="NO" id="Zz5-z1-Mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-uV-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="187"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="l0b-gO-JQf">
            <objects>
                <viewController id="ebj-Zp-Cny" customClass="SchoolViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY3-Rn-V3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAG-x8-BzM"/>
                    </view>
                    <connections>
                        <segue destination="l0a-s3-zwy" kind="presentation" identifier="goSubject" animates="NO" modalTransitionStyle="coverVertical" id="RBx-OL-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpC-Ss-zlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="192"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="R55-U0-eCk">
            <objects>
                <viewController id="l0a-s3-zwy" customClass="SubjectViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSo-Sb-6OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0eJ-jO-MRT"/>
                    </view>
                    <connections>
                        <segue destination="HPq-Tj-ZRf" kind="presentation" identifier="goTeacher" animates="NO" modalTransitionStyle="coverVertical" id="xlU-3S-xBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-am-sgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-K3-Ypv">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4d8-hc-JTx"/>
                                    <constraint firstAttribute="width" constant="100" id="Zoy-bo-mdn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9T-vC-Xza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-cb-yuF">
                                <rect key="frame" x="167.5" y="213.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NeO-Rh-5rY"/>
                                    <constraint firstAttribute="height" constant="40" id="ona-bW-bxB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e6-QA-SwK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-L9-u5m">
                                <rect key="frame" x="67.5" y="383.5" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R84-Xa-efU"/>
                                    <constraint firstAttribute="height" constant="300" id="qPc-lC-oFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61H-Ih-wAZ"/>
                            <constraint firstItem="Xi5-K3-Ypv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bey-dd-3W9"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="NId-gw-Efh"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="UTD-M8-CGC"/>
                            <constraint firstItem="j7O-cb-yuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bag-Z0-Wgg"/>
                            <constraint firstItem="Ogc-L9-u5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRx-90-G2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ogc-L9-u5m" id="YDP-ai-RIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-815"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="HE6-bd-W9e">
            <objects>
                <viewController id="HPq-Tj-ZRf" customClass="TeachersViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpe-8c-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ei5-va-Rol"/>
                    </view>
                    <connections>
                        <segue destination="xcv-q0-ts4" kind="presentation" identifier="goComment" animates="NO" modalTransitionStyle="coverVertical" id="xgo-cu-dnd"/>
                        <segue destination="f4r-jX-5rw" kind="presentation" identifier="goAdd" modalTransitionStyle="coverVertical" id="vJB-rK-4d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-B7-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="287"/>
        </scene>
        <!--Add Teacher View Controller-->
        <scene sceneID="2kN-rM-M6j">
            <objects>
                <viewController id="f4r-jX-5rw" customClass="AddTeacherViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pin-bq-em5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZu-PL-URc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtY-VO-cyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1079"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cYa-ah-406">
            <objects>
                <viewController id="xcv-q0-ts4" customClass="CommentViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYQ-qd-vUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asX-wa-fAN"/>
                    </view>
                    <connections>
                        <segue destination="vq5-df-1s1" kind="presentation" identifier="goEdit" modalTransitionStyle="coverVertical" id="O1D-wF-ypV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-bx-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="288"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="hFw-49-3V4">
            <objects>
                <viewController id="vq5-df-1s1" customClass="EditViewController" customModule="hyoutei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h75-sU-naN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vIg-8g-bNL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N4-o2-Zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="344"/>
        </scene>
    </scenes>
</document>
